# Application Settings
spring.application.name=eureka-server
server.port=8081

# Eureka Server Settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.enable-ssl=false
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

#Swagger UI Configuration
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
